spring.datasource.url=jdbc:postgresql://localhost:5433/algalog?createDatabaseIfNotExist=true&serverTimeZone=UTC
# spring.datasource.url=jdbc:postgresql://localhost:5433/algalog
spring.datasource.username=jorder
spring.datasource.password=redroj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.flywaydb=DEBUG