# spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:35552/railway?createDatabaseIfNotExist=true&serverTimeZone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=1gga5BF1gCEaBcDa51D3dGeadE4A6cAd

spring.datasource.url=jdbc:postgresql://localhost:5433/algalog?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=jorder
spring.datasource.password=redroj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.flywaydb=DEBUG
